# Port

PORT=8000

#Google client id

REACT_APP_GOOGLE_CLIENT_ID=98390779563-lppvp755g9nbjo9amni1889saq1tk32k.apps.googleusercontent.com

# Database

CREATE_DATABASE_CONNECTION_STRING=postgresql://postgres:123456789@localhost:5432
CREATE_TABLE_CONNECTION_STRING=postgresql://postgres:123456789@localhost:5432/krayo
